{
    "name": "Sonubairwa2021/password-generator",
    "description": "A simple utility function to generate random passwords.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sohan Bairwa",
            "email": "sohanbairwa2021@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "password-generator\\RandomPasswordGenerator\\": "src/"
        }
    },
    "keywords": ["password", "generator", "random"],
    "homepage": "https://github.com/Sonubairwa2021/password-generator",
    "extra": {
        "branch-alias": {
            "dev-main": "1.0.x-dev",
            "dev-dev": "1.1.x-dev"
        }
    }
}
